# set zsh as default shell
set-option -g default-shell /bin/zsh

# set powerline status bar for tmux
# source "/usr/share/powerline/bindings/tmux/powerline.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using d and s
bind -n M-d split-window -h
bind -n M-s split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim-like moves between panes with Alt key
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# set mouse mode on
set -g mouse on

# set indices start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# nice colors
set -g default-terminal "screen-256color"

setw -g window-status-current-style fg=white,bg=default,bold
setw -g window-status-style fg=colour245,bg=default
#setw -g window-status-activity-style fg=colour9,bg=default

# border colours
setw -g pane-border-style fg=default
setw -g pane-active-border-style bg=black,fg=blue

set -g window-style fg=colour240,bg=default
set -g window-active-style fg=white,bg=black 
set-option -g status-bg black
set-window-option -g status-left "#[fg=white,bg=black][#S]#[fg=white,bg=black] " 

set-window-option -g status-right '#[fg=white,bg=black] %m/%d #[fg=white,bg=black] %H:%M '
# disable automatic window rename
set-window-option -g automatic-rename off

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# use vim movement for copy mode
setw -g mode-keys vi

set -g status-keys vi
setw -g monitor-activity on

# resize panes
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key h resize-pane -L
bind-key l resize-pane -R 

bind -n M-O resize-pane -R 85

# No delay for escape key press
set -sg escape-time 0
